@media only screen and (max-width: 600px) {
  .bottom-header {
    display: none;
  }
}

.main__cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 30px;
  /*  margin: 20px 0; */
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 70px;
  padding: 25px;
  border-radius: 5px;
  background: #ffffff;
  box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #ffffff;
  border: none !important;
}

.card_inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card_inner > span {
  font-size: 20px;
}
.new-ticket-btn {
  background: #6f9a43;
  border-radius: 3px;
  margin-right: 20px;
  font-size: 12px;
  height: 26px;
  line-height: 26px;
  padding: 0 10px;
  vertical-align: middle;
}
@media only screen and (max-width: 855px) {
  .main__cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }
}
